//Metodos para la entidad Category............................................................
//..............................................................................................
//...............................................................................................

POST http://localhost:3000/categories/seeder
###
GET http://localhost:3000/categories

###
POST http://localhost:3000/categories
Content-Type: application/json

{
    "name": "smartphone"    // Pregunta
}

###
//Metodos para la entidad Product.............................................................
//..............................................................................................
//...............................................................................................

###
POST http://localhost:3000/products/seeder

###
GET http://localhost:3000/products?page=1&limit=20
Authorization: basic emails@gmail.com12345

###
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "Iphone 30",
    "description": "The best smartphone in the city",
    "price": 199.99,
    "stock": 12,
    "category": "monitor"
}

###
GET http://localhost:3000/products/eebf0ecf-afc7-429a-a653-b16a23fdc389

###
PUT http://localhost:3000/products/29b52261-c5ea-4409-b51b-8064c10e1d91
Content-Type: application/json
Authorization: basic emails@gmail.com12345

{
    "name": "Iphone 35",
    "description": "The best smartphone",
    "price": 199.99,
    "stock": 10,
    "categoryId": {"id": "e507962e-6008-48a7-94b2-a69f6758c567"}
}

###
DELETE http://localhost:3000/products/eebf0ecf-afc7-429a-a653-b16a23fdc389
Authorization: basic emails@gmail.com12345


###
//Metodos para la entidad User................................................................
//..............................................................................................
//...............................................................................................

GET http://localhost:3000/users?page=1&limit=26
Authorization: basic emails@gmail.com12345

###
POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "usuario@gmail.com",
    "name": "user14",
    "password": "user123",
    "address": "cra25, barrio Nuevo Bosque",
    "phone": 3127809,
    "country": "colombia",
    "city": "cartagena" 
}

###
GET http://localhost:3000/users/f0723ada-6ea4-463e-a4b9-de62544c87ff

###
PUT http://localhost:3000/users/f0723ada-6ea4-463e-a4b9-de62544c87ff
Content-Type: application/json
Authorization: basic emails@gmail.com12345

{    
    "email": "usuario@gmail.com",
    "name": "user11 modificado",
    "password": "user123",
    "address": "cra25, barrio Nuevo Bosque",
    "phone": 3127809,
    "country": "colombia",
    "city": "cartagena" 
}

###
DELETE http://localhost:3000/users/f0723ada-6ea4-463e-a4b9-de62544c87ff
Authorization: basic emails@gmail.com12345


###
GET http://localhost:3000/orders

###
POST http://localhost:3000/orders
Content-Type: application/json

{
    "userId": "1e604a60-5430-46d9-b80f-92a285f271cc", 
    "products": [
        {"id": "21629a3c-3f4c-4dac-9fc9-8f1fdc087946"},
        {"id": "58def496-4995-4c81-83d4-835bdce5a437"}
     ]
    
}

###
GET http://localhost:3000/orders/4a359f95-59cf-43da-9bce-c43d77757625

